<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* main-container */
      .container {
        border: 1px solid rgb(200, 192, 192);
        padding: 15px;
        margin: 10px;
        font-family: "Jost", sans-serif;
      }

      /* button container */
      .btn-container {
        display: flex;
        gap: 20px;
        padding: 6px;
      }

      /* button that is under a tag */
      .btn-container > a > button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
      }

      /* removing anchor default style */
      .btn-container > a {
        text-decoration: none;
      }

      /* all buttons */

      .btn-1 {
        background-color: skyblue;
        color: white;
      }

      .btn-2 {
        background-color: red;
        color: white;
      }

      .btn-3 {
        background-color: maroon;
        color: white;
      }

      .btn-4 {
        background-color: green;
        color: white;
      }

      .btn-5 {
        background-color: rgb(198, 198, 5);
        color: white;
      }

      /* Europe */

      #europe > h2 {
        color: blue;
      }

      #europe:hover h2 {
        color: white;
      }

      #europe li {
        color: peru;
      }
      /* when hovering on parent container effects will be applied on li */
      #europe:hover li {
        color: white;
      }

      /* when hovered */
      #europe:hover {
        background-color: skyblue;
        color: whitesmoke;
        border-radius: 20px;
        padding: 10px;
        transition-duration: 500ms;
      }

      /* Asia */

      #asia > h2 {
        color: red;
      }

      #asia:hover h2 {
        color: white;
      }

      #asia li {
        color: brown;
      }
      /* when hovering on parent container effects will be applied on li */
      #asia:hover li {
        color: white;
      }
      /* when hovered */
      #asia:hover {
        background-color: red;
        color: whitesmoke;
        border-radius: 20px;
        padding: 10px;
        transition-duration: 500ms;
      }

      /* America */

      #america > h2 {
        color: purple;
      }

      #america:hover h2 {
        color: white;
      }

      #america li {
        color: rgb(202, 30, 30);
      }

      /* when hovering on parent container effects will be applied on li */
      #america:hover li {
        color: white;
      }

      /* when hovered */
      #america:hover {
        background-color: maroon;
        color: whitesmoke;
        border-radius: 20px;
        padding: 10px;
        transition-duration: 500ms;
      }

      /* Africa */

      #africa > h2 {
        color: green;
      }

      #africa:hover h2 {
        color: white;
      }

      #africa li {
        color: goldenrod;
      }

      /* when hovering on parent container effects will be applied on li */
      #africa:hover li {
        color: white;
      }
      /* when hovered */
      #africa:hover {
        background-color: green;
        color: whitesmoke;
        border-radius: 20px;
        padding: 10px;
        transition-duration: 500ms;
      }

      /* Australia */

      #australia > h2 {
        color: rgb(121, 121, 0);
      }

      #australia:hover h2 {
        color: white;
      }

      #australia li {
        color: yellowgreen;
      }

      /* when hovering on parent container effects will be applied on li */
      #australia:hover li {
        color: white;
      }

      /* when hovered */
      #australia:hover {
        background-color: rgb(198, 198, 5);
        color: whitesmoke;
        border-radius: 20px;
        padding: 10px;
        transition-duration: 500ms;
      }

      hr {
        border: 1px solid lightgray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <hr />
      <h1>Travel Blog</h1>
      <!-- Button container -->
      <div class="btn-container">
        <a href="#europe"><button class="btn-1">1</button></a>
        <a href="#asia"><button class="btn-2">2</button></a>
        <a href="#america"><button class="btn-3">3</button></a>
        <a href="#africa"><button class="btn-4">4</button></a>
        <a href="#australia"><button class="btn-5">5</button></a>
      </div>
      <hr />
      <!-- Section 1: Europe -->
      <div id="europe" class="destination-section">
        <h2>Destination 1: Europe</h2>
        <ol>
          <li>
            France
            <ul>
              <li>Paris</li>
              <li>Nice</li>
              <li>Marseille</li>
            </ul>
          </li>
          <li>
            Italy
            <ul>
              <li>Rome</li>
              <li>Florence</li>
              <li>Venice</li>
            </ul>
          </li>
          <li>
            Greece
            <ul>
              <li>Athens</li>
              <li>Thessaloniki</li>
              <li>Santorini</li>
            </ul>
          </li>
        </ol>
      </div>
      <!-- Section 2: Asia -->
      <div id="asia" class="destination-section">
        <h2>Destination 2: Asia</h2>
        <ol>
          <li>
            Japan
            <ul>
              <li>Tokyo</li>
              <li>Kyoto</li>
              <li>Osaka</li>
            </ul>
          </li>
          <li>
            China
            <ul>
              <li>Beijing</li>
              <li>Shanghai</li>
              <li>Xi'an</li>
            </ul>
          </li>
          <li>
            India
            <ul>
              <li>New Delhi</li>
              <li>Mumbai</li>
              <li>Jaipur</li>
            </ul>
          </li>
        </ol>
      </div>

      <!-- Section 3: America -->
      <div id="america" class="destination-section">
        <h2>Destination 3: America</h2>
        <ol>
          <li>
            USA
            <ul>
              <li>New York City</li>
              <li>Los Angeles</li>
              <li>Chicago</li>
            </ul>
          </li>
          <li>
            Brazil
            <ul>
              <li>Rio de Janeiro</li>
              <li>São Paulo</li>
              <li>Salvador</li>
            </ul>
          </li>
          <li>
            Canada
            <ul>
              <li>Toronto</li>
              <li>Vancouver</li>
              <li>Montreal</li>
            </ul>
          </li>
        </ol>
      </div>

      <!-- Section 4: Africa -->
      <div id="africa" class="destination-section">
        <h2>Destination 4: Africa</h2>
        <ol>
          <li>
            South Africa
            <ul>
              <li>Cape Town</li>
              <li>Johannesburg</li>
              <li>Durban</li>
            </ul>
          </li>
          <li>
            Egypt
            <ul>
              <li>Cairo</li>
              <li>Luxor</li>
              <li>Sharm El Sheikh</li>
            </ul>
          </li>
          <li>
            Morocco
            <ul>
              <li>Marrakech</li>
              <li>Casablanca</li>
              <li>Fez</li>
            </ul>
          </li>
        </ol>
      </div>
      <!-- Australia -->
      <div id="australia" class="destination-section">
        <h2>Destination 5: Australia</h2>
        <ol>
          <li>
            Australia
            <ul>
              <li>Sydney</li>
              <li>Melbourne</li>
              <li>Brisbane</li>
            </ul>
          </li>
          <li>
            New Zealand
            <ul>
              <li>Auckland</li>
              <li>Wellington</li>
              <li>Queenstown</li>
            </ul>
          </li>
          <li>
            Fiji
            <ul>
              <li>Suva</li>
              <li>Nadi</li>
              <li>Lautoka</li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
